<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_activity"
        android:title="@string/menu_activity"
        android:icon="@drawable/ic_menu_activity" />
    <item android:id="@+id/menu_item_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_menu_profile" />
</menu>